<!DOCTYPE html>

<html>
    <head>
        <title>Web Search Dictionary</title>
        <script src="search.js" type="text/javascript"></script>
        <style type="text/css">
                body {
                	background-color: #ffffff;
                	align-content: center;
                }
                
                h1 {
                	color: #ffffff;
                	font-family: "Helvetica", sans-serif;
                	text-align: center;
                	font-size: 2em;
                }
                
                h2 {
                	font-family: "Helvetica", sans-serif;
                	color: #000000;
                }
                
                p {
                	font-family: "Helvetica", sans-serif;
                }
                
                
                #title {
                	background-color: #00B2EE;
                	border-radius: 15px 150px 15px 1px;
                	border: 1px solid #ffffff;
                }
                
                #container {
                	border-radius: 15px 80px 30px;
                	width : 900px;
                	height: 1020px;
                	margin:auto;
                	margin-top: 5px;
                	border:5px solid black;
                	background: #efedf1;
                }
                
                #search {
                	padding-left: 5px;
                	padding-bottom: 12px;
                	position: relative;
                }
                
                input {
                	height: 25px;
                	width: 70%;
                	padding-right: 2px;
                	position: relative;
                	float: left;
                }
                
                #searchButton{
                	height: 30px;
                	width: 10%;
                	margin-left: 5px;
                	border-radius: 8px;
                	font-size: 25px;
                	color: #ffffff;
                	background: #7f7f7f;
                	position: relative;
                	float: left;
                }
                
                #divide {
                	position: relative;
                	top: 25px;
                	padding-left: 5px;
                	border-top: 5px solid black;
                }
                
                #result{
                	font-family: "Helvetica", sans-serif
                }
                }
                
                #instructions {
                	font-size: 1.25em;
                }
        </style>
    </head>
    
    <body>
        <div id = "container">
    		<div id = "title"><h1>Web Search</h1></div>
    
    		<div id = "search">
    		    <p id = "instructions"><strong>Enter Word into Search Bar to Perform Seach</strong></p>
    
        		<form id = "searchBar" action="#" method="GET">
        			<input type="text" value ="" placeholder="Type Here"/>
        			<input id="searchButton" type="button" value ="Search"/>
        			<input id="searchButton" type="button" value ="Get All"/>
        		</form>
    		</div>
    		<div id = "divide"/>
    		    <div id = "result"></div>
    		</div>
    	</div>
    </body>
    
</html>